<html>
    <head>
        <title>
            E-Chalak Dashboard
        </title>
        <link rel="stylesheet" href="adminCSS.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  

  <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script> 
    </head>
      <script id="mainScript">

//----------------------------Configuration----------------------------------------------------------------------// 
        var firebaseConfig = {
            apiKey: "AIzaSyC-0Xtx0PB_19U6-lg_jO7aSNm8Gje2mRE",
            authDomain: "e-sathi-29f0d.firebaseapp.com",
            databaseURL: "https://e-sathi-29f0d-default-rtdb.firebaseio.com",
            projectId: "e-sathi-29f0d",
            storageBucket: "e-sathi-29f0d.appspot.com",
            messagingSenderId: "975095967417",
            appId: "1:975095967417:web:491ebc156d1fe203d17568",
            measurementId: "G-8KQ2LCN92Z"
        };
        
//---------------------------Initialize Firebase-----------------------------------------------------------------//
        
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
                               
//----------------------------Ready Data--------------------------------------------------------------------------//

        function defaultFun()
        {
        var countRider=0,countDriver=0;

        

            var query = firebase.database().ref("D2D auto/");
            query.once("value")
                .then(function(snapshot) {
                    var countV=0,riderToday=0,riderWeek=0, riderMonth=0, riderQuarter=0;

                    snapshot.forEach(function(childSnapshot) {
                          countRider=countRider+1;
                           //str=str+countRider;
                          //console.log(countRider);
                          
                        
                        hashV = childSnapshot.key;
                        
                        firebase.database().ref("D2D auto/"+hashV+"/Information/").on('value',function(snapshot){
                            var DOJV = snapshot.val().DOJ;
                            var resr = DOJV.split("-");
                            var d = new Date();
                            var day=d.getDate();
                            var month = d.getMonth();
                            var year = d.getFullYear();
                            var pastDate = d.getDate() - 7;
                            //console.log(month-1);

                            if(pastDate<0)
                            {
                                var date = new Date(d.getYear(), month , 0);
                                pastDate=date.getDate()+pastDate;
                                //console.log(pastDate);
                            }

                            //ourDate.setDate(pastDate);
                            //console.log(resr);

                            if(resr[0]==day&&resr[1]==month+1 && resr[2]==year-1)
                            {
                                riderToday=riderToday+1;
                                //console.log(driverToday);
                            }

                            if(resr[0]>pastDate && resr[1]==month+1)
                            {
                                riderWeek=riderWeek+1;
                                //console.log(driverWeek);

                            }
                            if(resr[1]>=month-1 &&(resr[2]==year || resr[2]==year-1))
                            {
                                riderQuarter=riderQuarter+1;
                                console.log(riderQuarter);
                                $('#riderQuarter').text(riderQuarter);

                            }
                            if(resr[1]==month+1 && resr[2]==year && countV!=5)
                            {
                                countV=countV+1;
                                riderMonth=countV;
                                var UsernameV = snapshot.val().Username;
                                var PhoneV = snapshot.val().Phone;
                                var All_okayV = snapshot.val().All_okay;
                                if(All_okayV){
                                var ApprovedV = 'Y';
                                }
                                else
                                {
                                var ApprovedV = 'N';
                                }
                                
                                if((snapshot.val().Banned)==false)
                                {
                                    var BannedV = 'Y';
                                }
                                else
                                {
                                    var BannedV='N';
                                }
                                var DOJV = snapshot.val().DOJ;
                                

                                var s="<tr>"+
                                "<th scope='row'>"+countV+"</th>"+
                                "<td>"+UsernameV+"</td>"+
                                "<td>"+PhoneV+"</td>"+
                                "<td>0.00</td>"+
                                "<td>0</td>"+
                                "<td>"+BannedV+"</td>"+
                                "<td>"+ApprovedV+"</td>"+
                                "<td>"+DOJV+"</td>"+
                                "</tr>";
                                $('#riderSection').append(s);
                                //console.log(driverToday);
                            $('#riderToday').text(riderToday);
                               //console.log(driverWeek);
                               $('#riderWeek').text(riderWeek);
                                $('#riderMonth').text(riderMonth);
                                $('#hriderMonth').text("This Month: "+riderMonth);
                                
                              //console.log(s);
                            }

                        });



                        });
			$('#hrider').append(countRider);
            $('#riderTotal').append(countRider);
                    });				

            var query = firebase.database().ref("D2D driver/");
            query.once("value")
                .then(function(snapshot) {
                    var countV=0,driverToday=0,driverWeek=0, driverMonth=0, driverQuarter=0;
                    snapshot.forEach(function(childSnapshot) {

                    	countDriver=countDriver+1;
                    	//console.log(countDriver);
                    
                    	 hashV = childSnapshot.key;
                    	 firebase.database().ref("D2D driver/"+hashV+"/Information/").on('value',function(snapshot){
                             
                    	 	var DOJV = snapshot.val().DOJ;
                    	 	var res = DOJV.split("-");
                    	 	var d = new Date();
                            var day=d.getDate();
                            var month = d.getMonth();
                    	 	var year = d.getFullYear();
                            var pastDate = d.getDate() - 7;
                            
                            //console.log(year);
                            if(pastDate<0)
                            {
                                var date = new Date(d.getYear(), month , 0);
                                pastDate=date.getDate()+pastDate;
                                //console.log(pastDate);
                            }

                            //ourDate.setDate(pastDate);
                            //console.log(res);

                            if(res[0]==day&&res[1]==month+1 && res[2]==year)
                            {
                                driverToday=driverToday+1;
                                //console.log(driverToday);
                            }

                            if(res[0]>pastDate && res[1]==month+1)
                            {
                                driverWeek=driverWeek+1;
                                //console.log(driverWeek);

                            }
                            if(res[1]>=month-1 &&(res[2]==year || res[2]==year-1))
                            {
                                driverQuarter=driverQuarter+1;
                                //console.log(driverQuarter);
                                $('#driverQuarter').text(driverQuarter);

                            }

                    	 	if(res[1]==month+1 && res[2]==year && countV!=5)
                    	 	{
                    	 		countV=countV+1;
                            var UsernameV = snapshot.val().Username;
                                var PhoneV = snapshot.val().Phone;
                                var All_okayV = snapshot.val().All_okay;
                                if(All_okayV){
                                var ApprovedV = 'Y';
                                }
                                else
                                {
                                var ApprovedV = 'N';
                                }
                                
                                if((snapshot.val().Banned)=="false")
                                {
                                    var BannedV = 'Y';
                                }
                                else
                                {
                                    var BannedV='N';
                                }
                                var DOJV = snapshot.val().DOJ;
                                driverMonth=countV;

                                var s="<tr>"+
                                "<th scope='row'>"+countV+"</th>"+
                                "<td>"+UsernameV+"</td>"+
                                "<td>"+PhoneV+"</td>"+
                                "<td>0.00</td>"+
                                "<td>0</td>"+
                                "<td>"+BannedV+"</td>"+
                                "<td>"+ApprovedV+"</td>"+
                                "<td>"+DOJV+"</td>"+
                                "</tr>";
                                $('#driverSection').append(s);
                                //console.log(driverToday);
                               $('#driverToday').text(driverToday);
                               //console.log(driverWeek);
                                $('#driverWeek').text(driverWeek);
                                $('#driverMonth').text(driverMonth);
                                $('#hdriverMonth').text("This Month: "+driverMonth);
                                
                              //console.log(s);
							}

                             
                    	 });
                            
                        });
			$('#hdriver').append(countDriver);
            $('#driverTotal').append(countDriver);

            

                });

                
        
    }
    </script>
    <body onload="defaultFun()">

        <div class="headContent" >
            <div class="panelContainer">
                <div class="container ">
                    <div class="row panelRow" >
                        <div class="col-md-3 panelColumn" style="border:1px solid black;">
                            <a href="Manage Riders.html" style="color: black; text-decoration: none;"><h1>New Riders</h1></a>
                            <a href="Manage Riders.html" style="color: black; text-decoration: none;">
	                           <div class="panelContent">
	                           
		                            <h2 id="hrider"></h2>
		                            <p id="hriderMonth">This Month: </p>

	                           </div> 
	                           <div class="panelImage" style="float:right;">

	                            	<img src="stat.PNG" alt="logo" style="height: 50px;width:50px;">

	                           </div>
                       		</a>
                            
                        </div>
                        <div class="col-md-3 panelColumn" style="border:1px solid black;">
                            <a href="Manage Drivers.html" style="color: black; text-decoration: none;"><h1>New Drivers</h1></a>
                            <a href="Manage Drivers.html" style="color: black; text-decoration: none;">
	                           <div class="panelContent">
	                           
		                            <h2 id="hdriver"></h2>
		                            <p id="hdriverMonth">This Month: </p>

	                           </div> 
	                           <div class="panelImage" style="float:right;">

	                            	<img src="stat.PNG" alt="logo" style="height: 50px;width:50px;">
	                            	
	                           </div>
                       		</a>
                            
                        </div>

                        
                        <div class="col-md-3 panelColumn" style="border:1px solid black;">
                            <h1>New Rides</h1>
                           <div class="panelContent">
                           
                            <h2>67</h2>
                            <p>This Month:90</p>

                           </div> 
                           <div class="panelImage" style="float:right;">
                            <img src="cruelf.PNG" alt="logo" style="height: 80px;width:50px;">

                           </div>
                            
                        </div>

                        <div class="col-md-3 panelColumn" style="border:1px solid black;">
                            <h1>New Rides</h1>
                           <div class="panelContent">
                           
                            <h2>67</h2>
                            <p>This Month:90</p>

                           </div> 
                           <div class="panelImage" style="float:right;">
                            <img src="cruelf.PNG" alt="logo" style="height: 80px;width:50px;">

                           </div>
                            
                        </div>  
                    </div>

                </div>
               
                    
            </div>
            <br>
            <br>

            <div class="detail" style="margin-bottom:10px ;">
                <input type="radio" style="margin-left:10px ;"> Latest Ride
                <a href="#" style="float: right; margin-right:18px ;">View all</a>
            </div>
            <div class="table_content">
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Date</th>
                        <th scope="col">BOOKING ID </th>
                        <th scope="col">RIDER</th>
                        <th scope="col">DRIVER</th>
                        <th scope="col">FARE</th>
                        <th scope="col">STATUS</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">14/12/2018</th>
                        <td>R7282991919</td>
                        <td>RAHUL</td>
                        <td>DEEPANK</td>
                        <td>60.00$</td>
                        <td>Completed</td>
                      </tr>
                      <tr>
                        <th scope="row">14/12/2018</th>
                        <td>R7282991919</td>
                        <td>RAHUL</td>
                        <td>DEEPANK</td>
                        <td>60.00$</td>
                        <td>Completed</td>
                      </tr>
                      <tr>
                        <th scope="row">14/12/2018</th>
                        <td>R7282991919</td>
                        <td>RAHUL</td>
                        <td>DEEPANK</td>
                        <td>60.00$</td>
                        <td>Completed</td>
                      </tr>
                    </tbody>
                  </table>
            </div>

            <br>
            <br>
            <hr>
            <div class="tabcontainer">
                <div class="buttoncontainer">
                    <button onclick="showPanel(0,'gray')">Statistics</button>
                    <button onclick="showPanel(1,'gray')">Rider Signups</button>
                    <button onclick="showPanel(2,'gray')">Driver Signups</button>
                </div>
                <div class="tabPanel">
                    <div class="table_content">
                        <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col"></th>  
                                <th scope="col">TODAY</th>
                                <th scope="col">THIS WEEK </th>
                                <th scope="col">THIS MONTH</th>
                                <th scope="col">LAST 3 MONTHS</th>
                                <th scope="col">TOTAL</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">RIDERS REGISTERD</th>
                                <td id="riderToday"></td>
                                <td id="riderWeek"></td>
                                <td id="riderMonth"></td>
                                <td id="riderQuarter"></td>
                                <td id="riderTotal"></td>
                              </tr>
                              <tr>
                                <th scope="row">DRIVERS REGISTERD</th>
                                <td id="driverToday"></td>
                                <td id="driverWeek"></td>
                                <td id="driverMonth"></td>
                                <td id="driverQuarter"></td>
                                <td id="driverTotal"></td>
                              </tr>
                              <tr>
                                <th scope="row">RIDES COMPLETED</th>
                                <td>0</td>
                                <td>0</td>
                                <td>13</td>
                                <td>8</td>
                                <td>263</td>
                              </tr>
                              <tr>
                                <th scope="row">RIDE BASE FARE GENERATED</th>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>332.50</td>
                                <td>1923.40</td>
                                <td>139486.22</td>
                              </tr>
                              <tr>
                                <th scope="row">RIDE COMISSION GENERATED</th>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>145.65</td>
                                <td>112.00</td>
                                <td>2616.86</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
        
                </div>
                <div class="tabPanel">
                    <div class="table_content">
                        <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">NAME </th>
                                <th scope="col">PHONE</th>
                                <th scope="col">BALANCE</th>
                                <th scope="col">POINTS</th>
                                <th scope="col">STATUS</th>
                                <th scope="col">APPROVED</th>
                                <th scope="col">ADDED ON</th>
                              </tr>
                            </thead>
                            <tbody id="riderSection">
                              
                            </tbody>
                          </table>
                    </div>
        
                </div>
                <div class="tabPanel">
                    <div class="table_content">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">NAME </th>
                                    <th scope="col">PHONE</th>
                                    <th scope="col">BALANCE</th>
                                    <th scope="col">POINTS</th>
                                    <th scope="col">STATUS</th>
                                    <th scope="col">APPROVED</th>
                                    <th scope="col">ADDED ON</th>
                                  </tr>
                                </thead>
                                <tbody id="driverSection">
                                  
                            </tbody>
                          </table>
                    </div>
        
                </div>
            </div>
        </div>

        <script src="main.js"></script>



    </body>

</html>